server/pkg/srv/pb/srv.proto

syntax = "proto3";

package srv;

option go_package = "./pkg/srv/pb";

message RegisterRequest {
    string id = 1;
    string workerid = 2;
}

message RegisterResponse {
    uint64 status = 1;
    string message = 2;
}

message ValidateRequest {
    string id = 1;
    string token = 2;
}

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  string workerId = 3;
}

service Service {
    rpc RegisterWorker(RegisterRequest) returns (RegisterResponse);
    rpc Validate(ValidateRequest) returns (ValidateResponse);
}